export WORK_DIR=$(pwd)

## Attention: default are installation dependent paths. Change them according to your installation !

###############################################
#########   CROSS COMPILER RISCV  #############
###############################################
export CC="/mnt/d/uni/PoundtheHeadonDesk/ase_new/toolchain/bin/riscv64-unknown-elf-gcc"
export OBJDUMP="/mnt/d/uni/PoundtheHeadonDesk/ase_new/toolchain/bin/riscv64-unknown-elf-objdump"
export CC_INSTALLATION_PATH="/mnt/d/uni/PoundtheHeadonDesk/ase_new/toolchain/bin/"
## optimization flags for the compiler
export OPTIMIZATION_FLAGS="-O0 "

###############################################
######### ARCHITECTURAL SIMULATOR #############
###############################################

export GEM5_INSTALLATION_PATH="/mnt/d/uni/PoundtheHeadonDesk/ase_new/gem5/build/"
export GEM5_ISA="RISCV"
export GEM5_VARIANT="opt"

# Select the in order CPU 
export GEM5_SIMULATION_SCRIPT="./gem5/riscv_in_order_hen_patt.py"
export GEM5_CPU_IN_ORDER=true
#Select one of this OoO CPU
#export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_custom.py"
#export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_simple.py"
#export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_two_level_caches.py"

export RESULTS_DIR=${WORK_DIR}/results


if [[ ! -d  "${RESULTS_DIR}" ]] ; then 
echo "Creating ${RESULTS_DIR}"
mkdir ${RESULTS_DIR} 
fi 

## util path from gem5 rep
export GEM5_SRC="/mnt/d/uni/PoundtheHeadonDesk/ase_new/gem5/"
export GEM5_UTIL=${GEM5_SRC}/util/

### EXPORTING gem5 utilities for python
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}configs/common/
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}configs
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/python
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/python/m5
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/sim


###############################################
#########   PIPELINE VISUALIZER   #############
###############################################
export PIPELINE_VISUALIZER="/mnt/d/uni/PoundtheHeadonDesk/ase_riscv_gem5_sim/tools/gem5_visualizer/build/gem5_pipeline_visualizer"