export WORK_DIR=$(pwd)

## Attention: default are LABING paths

###############################################
#########   CROSS COMPILER RISCV  #############
###############################################
export CC="/opt/riscv-2023.10.18/bin/riscv64-unknown-elf-gcc"
export CC_INSTALLATION_PATH="/opt/riscv-2023.10.18/"
## optimization flags for the compiler 
export OPTIMIZATION_FLAGS="-O0 "

###############################################
######### ARCHITECTURAL SIMULATOR #############
###############################################

export GEM5_INSTALLATION_PATH="/opt/gem5/build"
export GEM5_ISA="RISCV"
export GEM5_VARIANT="opt"


#Select one of this OoO CPU
export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_custom.py"
#export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_simple.py"
#export GEM5_SIMULATION_SCRIPT="./gem5/riscv_o3_two_level_caches.py"

export RESULTS_DIR=${WORK_DIR}/results


if [[ ! -d  "${RESULTS_DIR}" ]] ; then 
echo "Creating ${RESULTS_DIR}"
mkdir ${RESULTS_DIR} 
fi 

## util path from gem5 rep
export GEM5_SRC="/opt/gem5/"
export GEM5_UTIL=${GEM5_SRC}/util/

### EXPORTING gem5 utilities for python
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}configs/common/
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}configs
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/python
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/python/m5
export PYTHONPATH=$PYTHONPATH:${GEM5_SRC}src/sim


###############################################
#########   PIPELINE VISUALIZER   #############
###############################################
export PATH_KONATA="/usr/bin/"
